<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black; /* added black background color */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: navy;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid lightgray;
      color: white; /* changed text color to white */
    }

    .left {
      text-align: left;
      font-weight: bold;
    }

    .right {
      text-align: right;
    }

    h2 {
      color: darkblue;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Harshal Sanjay Gujarathi</h1>
    <table>
      <tr>
        <td class="left">Contact</td>
        <td class="right">7507067181</td>
      </tr>
      <tr>
        <td class="left">Email</td>
        <td class="right">h.s.gujarathi750@gmail.com</td>
      </tr>
    </table>
    <h2>Personal Details</h2>
    <table>
      <tr>
        <td class="left">Gender</td>
        <td class="right">Male</td>
      </tr>
      <tr>
        <td class="left">Status</td>
        <td class="right">Single</td>
      </tr>
    </table>

    <h2>Education</h2>
    <table>
      <tr>
        <td class="left">Bachelor's of Engineering in Information Technology, GPA: 7.6 (2022)</td>
        <td class="right"></td>
      </tr>
      <tr>
        <td class="left">Diploma in Computer Engineering, 75.50% (2016)</td>
        <td class="right"></td>
      </tr>
      <tr>
        <td class="left">SSC, 71.09% (2013)</td>
        <td class="right"></td>
      </tr>

    </table>

    <h2>Work Experience</h2>

    <table>

    	<tr>

    		<td class="left">WNS Global Services Pvt Ltd, Pune, India (Current)</td>

    		<td class="right"></td>

    	</tr>

    	<tr>

    		<td class="left">Associate-Ops</td>

    		<td class="right"></td>

    	</tr>

    	<tr>

    		<td class="left">- Provide IT support and solutions to various clients and projects</td>

    		<td class="right"></td>

    	</tr>

    	<tr>

    		<td class="left">- Troubleshoot and resolve technical issues and queries</td>

    		<td class="right"></td>

    	</tr>

    	<tr>

    		<td class="left">- Collaborate with team members and stakeholders to ensure quality and timely delivery</td>

    		<td class="right"></td>

    	</tr>


    </table>

    <h2>Skills</h2>

    <table>

    	<tr>

    		<td class="left">- Honest, responsible, and reliable</td>

    		<td class="right"></td>

    	</tr>

    	<tr>

    		<td class="left">- Problem analysis and finding solutions</td>

    		<td class="right"></td>

    	</tr>

    	<tr>

    		<td class="left">- Decision making attitude</td>

    		<td class="right"></td>

    	</tr>


    	<tr>

    		<td class="left">- Quick learning ability</td>

    		<td class="right"></td>


    	</tr>


    	<tr>


    		<td class="left">- Good communication skills</td>


    		<td class="right"></td>


    	</tr>


    	<tr>


    		<td class="left">- Basic knowledge of programming languages like C, C++, HTML, CSS, Java Script etc</td>


    		<td class="right"></td>


    	</tr>


    </table>

  </div>

</body>

</html>

          
